HOST=0.0.0.0
PORT=1337


ADMIN_JWT_SECRET=QoD0GojgcsghnuG/ceqnDw==
TRANSFER_TOKEN_SALT=5EIXAwO9fH/ZZWetGUf3Fg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db


DATABASE_URL=${db.DATABASE_URL}
DATABASE_NAME=${db.DATABASE}
DATABASE_USERNAME=${db.USERNAME}
DATABASE_PASSWORD=${db.PASSWORD}
DATABASE_PORT=${db.PORT}
DATABASE_HOST=${db.HOSTNAME}
DATABASE_CA=${db.CA_CERT}

APP_KEYS=o/r4YztAuKaADG6fqlSijQ==,PeT7/smHl92o2p9uPi1H+A==,sQ/PyCaoK6eDoDrLRn2wJg==,fcKDp6YBDaVUD8CNwOvdpA==
JWT_SECRET=iDd2D87Vo9DlKxQ/E/D6Nw==
API_TOKEN_SALT=OpfdLd/0V6qCxWun37fmfQ==