HOST=0.0.0.0
PORT=1337
APP_KEYS=o/r4YztAuKaADG6fqlSijQ==,PeT7/smHl92o2p9uPi1H+A==,sQ/PyCaoK6eDoDrLRn2wJg==,fcKDp6YBDaVUD8CNwOvdpA==
API_TOKEN_SALT=OpfdLd/0V6qCxWun37fmfQ==
ADMIN_JWT_SECRET=QoD0GojgcsghnuG/ceqnDw==
TRANSFER_TOKEN_SALT=5EIXAwO9fH/ZZWetGUf3Fg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iDd2D87Vo9DlKxQ/E/D6Nw==
